<RCC>
    <qresource prefix="/Image"/>
    <qresource prefix="/">
        <file>start button.png</file>
        <file>option button.png</file>
        <file>O Player.png</file>
        <file>X Player.png</file>
        <file>quit button.png</file>
        <file>backgroung1.png</file>
        <file>back buttton.png</file>
        <file>back of button.png</file>
        <file>music.png</file>
        <file>SOUND.png</file>
        <file>tee.png</file>
        <file>1600x500-blank-png - Copy.png</file>
        <file>Home Button.png</file>
        <file>Layer 0.png</file>
    </qresource>
</RCC>
