<RCC>
    <qresource prefix="/Image"/>
    <qresource prefix="/">
        <file>start button.png</file>
        <file>option button.png</file>
        <file>O Player.png</file>
        <file>X Player.png</file>
        <file>quit button.png</file>
        <file>backgroung1.png</file>
        <file>back buttton.png</file>
        <file>back of button.png</file>
        <file>music.png</file>
        <file>SOUND.png</file>
        <file>tee.png</file>
        <file>1600x500-blank-png - Copy.png</file>
        <file>Home Button.png</file>
        <file>check Boxs.png</file>
        <file>Layer 0.png</file>
        <file>complete check.png</file>
        <file>reset .png</file>
        <file>reset t.png</file>
        <file>reset tt.png</file>
        <file>home e.png</file>
        <file>exit.png</file>
        <file>home 1.png</file>
        <file>Winner.png</file>
        <file>popupwinner.png</file>
        <file>Playerboy.png</file>
        <file>BOY.png</file>
        <file>girl.png</file>
        <file>reset button.png</file>
        <file>back123.png</file>
        <file>red pencil.png</file>
        <file>123.png</file>
        <file>1234.png</file>
        <file>Layer 112.png</file>
        <file>1a1.png</file>
        <file>q1q1.png</file>
        <file>1q1e.png</file>
        <file>1e1w.png</file>
        <file>1awe.png</file>
        <file>Sound on.png</file>
        <file>sound off.png</file>
        <file>re1.png</file>
        <file>re11.png</file>
        <file>resart.png</file>
        <file>Asset 1.png</file>
        <file>girl12.png</file>
        <file>ho1.png</file>
        <file>mn.png</file>
    </qresource>
</RCC>
